TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=rohy
TYPEORM_PORT=5432

JWT_SECRET=BBFF4DFF87DAE556D46BFB6257335

GOOGLE_CLIENT_ID=673487245398-u2vv07k2nvb97manabd1m5ve54v31a1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
